# Neo4j Aura Connection
NEO4J_URI=neo4j+s://xxxxx.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=xxxxx
AURA_INSTANCENAME=Instance Name

# AWS Aurora PostgreSQL (to be added later)
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# ClickHouse Cloud (to be added later)
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=8443
CLICKHOUSE_DATABASE=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

# Pinecone (to be added later)
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# API Keys for integrations (to be added later)
GITHUB_TOKEN=
JIRA_API_TOKEN=
JIRA_EMAIL=
JIRA_URL=
